<html>
<head>
	<title>Print</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>

	<div class="container">
		ANGKASA PUTRA
		<br><br>
		ANGKASA PUTRA PRINT DIGITAL<br>
		Jl Cihamplas No. 77 Bandung<br>
		Tlp/Fax. 022-4201676<br>
		<br>
		PRINT
		<br>
		<span class="number">A 082</span>
		<br>
		Terima kasih atas kunjungan anda<br>
		<script>
		var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
		var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
		var date = new Date();
		var day = date.getDate();
		var month = date.getMonth();
		var thisDay = date.getDay(),
		    thisDay = myDays[thisDay];
		var yy = date.getYear();
		var year = (yy < 1000) ? yy + 1900 : yy;
		var d = new Date();
		var curr_hour = d.getHours();
		var curr_min = d.getMinutes();
		curr_min = curr_min + "";
		if (curr_min.length == 1) {
		    curr_min = "0" + curr_min;
		}
		document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year + " " + curr_hour + ":" + curr_min);
		</script>

		<!-- Print button -->
		<form>
		<input id="print" type="button" value="Print Page" onClick="window.print()" style="display:none;">
		</form>

		<!-- Check key '5' is pressed -->
		<script>
		window.addEventListener("keypress", checkKeyPressed, false);

			function checkKeyPressed(e) {
		    if (e.keyCode == "53") {
		        document.getElementById("print").click();
		    }
			}
		</script>

		<script language="VBScript">
		// THIS VB SCRIP REMOVES THE PRINT DIALOG BOX AND PRINTS TO YOUR DEFAULT PRINTER
		Sub window_onunload()
		On Error Resume Next
		Set WB = nothing
		On Error Goto 0
		End Sub

		Sub Print()
		OLECMDID_PRINT = 6
		OLECMDEXECOPT_DONTPROMPTUSER = 2
		OLECMDEXECOPT_PROMPTUSER = 1


		On Error Resume Next

		If DA Then
		call WB.ExecWB(OLECMDID_PRINT, OLECMDEXECOPT_DONTPROMPTUSER,1)

		Else
		call WB.IOleCommandTarget.Exec(OLECMDID_PRINT ,OLECMDEXECOPT_DONTPROMPTUSER,"","","")

		End If

		If Err.Number <> 0 Then
		If DA Then
		Alert("Nothing Printed :" & err.number & " : " & err.description)
		Else
		HandleError()
		End if
		End If
		On Error Goto 0
		End Sub

		If DA Then
		wbvers="8856F961-340A-11D0-A96B-00C04FD705A2"
		Else
		wbvers="EAB22AC3-30C1-11CF-A7EB-0000C05BAE0B"
		End If

		document.write "<object ID=""WB"" WIDTH=0 HEIGHT=0 CLASSID=""CLSID:"
		document.write wbvers & """> </object>"
		</script>

</body>
</html>
